<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.nolanlab</groupId>
    <artifactId>CODEXServer_Spark_Rebuild</artifactId>
    <version>alpha-1</version>
    <modules>
        <module>codexviewer</module>
    </modules>

    <packaging>pom</packaging>
    <name>CODEXServer</name>
    <url>https://github.com/nolanlab/CODEXServer</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!-- NB: for project parent -->
        <repository>
            <id>imagej.public</id>
            <url>http://maven.imagej.net/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.nolanlab</groupId>
            <artifactId>sandbox</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>microvolution</groupId>
            <artifactId>microvolution</artifactId>
            <version>2016.10-beta2</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.7</version>
        </dependency>

        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacpp</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>Fiji_Plugins</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <version>1.51g</version>
        </dependency>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>legacy-imglib1</artifactId>
            <version>1.1.6</version>
        </dependency>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>imagescience</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.media</groupId>
            <artifactId>jai-codec</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.jai-imageio</groupId>
            <artifactId>jai-imageio-core</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>3.3</version>
        </dependency>

        <dependency>
            <groupId>colt</groupId>
            <artifactId>colt</artifactId>
            <version>1.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.nolanlab</groupId>
            <artifactId>GlassComponents</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>2.7.0</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.21</version>
        </dependency>

    </dependencies>

    <!--<dependencies>-->
        <!--<dependency>-->
            <!--<groupId>org.nolanlab</groupId>-->
            <!--<artifactId>sandbox</artifactId>-->
            <!--<version>1.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>microvolution</groupId>-->
            <!--<artifactId>microvolution</artifactId>-->
            <!--<version>2016.10-beta2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.google.code.gson</groupId>-->
            <!--<artifactId>gson</artifactId>-->
            <!--<version>2.7</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.bytedeco</groupId>-->
            <!--<artifactId>javacpp</artifactId>-->
            <!--<version>1.0</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.sun.media</groupId>-->
            <!--<artifactId>jai-codec</artifactId>-->
            <!--<version>1.1.3</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.github.jai-imageio</groupId>-->
            <!--<artifactId>jai-imageio-core</artifactId>-->
            <!--<version>1.3.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>commons-io</groupId>-->
            <!--<artifactId>commons-io</artifactId>-->
            <!--<version>2.5</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/com.opencsv/opencsv &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>com.opencsv</groupId>-->
            <!--<artifactId>opencsv</artifactId>-->
            <!--<version>3.3</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>colt</groupId>-->
            <!--<artifactId>colt</artifactId>-->
            <!--<version>1.2.0</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.nolanlab</groupId>-->
            <!--<artifactId>GlassComponents</artifactId>-->
            <!--<version>1.0</version>-->
        <!--</dependency>-->


        <!--&lt;!&ndash; https://mvnrepository.com/artifact/edu.mines.jtk/edu-mines-jtk &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>edu.mines.jtk</groupId>-->
            <!--<artifactId>edu-mines-jtk</artifactId>-->
            <!--<version>1.0.0</version>-->
        <!--</dependency>-->





        <!--<dependency>-->
            <!--<groupId>sc.fiji</groupId>-->
            <!--<artifactId>Fiji_Plugins</artifactId>-->
            <!--<version>3.1.0</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>sc.fiji</groupId>-->
            <!--<artifactId>legacy-imglib1</artifactId>-->
            <!--<version>1.1.6</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>net.imagej</groupId>-->
            <!--<artifactId>ij</artifactId>-->
            <!--<version>1.51g</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>sc.fiji</groupId>-->
            <!--<artifactId>imagescience</artifactId>-->
            <!--<version>3.0.0</version>-->
        <!--</dependency>-->

    <!--</dependencies>-->

</project>