<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>CODEXServer_Spark_Rebuild</artifactId>
        <groupId>org.nolanlab</groupId>
        <version>alpha-1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>codexviewer</artifactId>



    <dependencies>
        <dependency>
            <groupId>org.nolanlab</groupId>
            <artifactId>CODEXServer_Spark_Rebuild</artifactId>
            <version>alpha-1</version>
        </dependency>

        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>2.0.2</version>
        </dependency>


    </dependencies>

</project>