<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>uploader.uplclient.frmMain</mainClass>
                    </manifest>
                </archive>
                <!--<descriptorRefs>-->
                    <!--<descriptorRef>alpha1</descriptorRef>-->
                <!--</descriptorRefs>-->
            </configuration>
        </plugin>
        </plugins>
    </build>

    <groupId>groupId</groupId>
    <artifactId>Uploader</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.nolanlab</groupId>
        <artifactId>CODEXServer_Spark_Rebuild</artifactId>
        <version>alpha-1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.nolanlab</groupId>
            <artifactId>CODEXServer_Spark_Rebuild</artifactId>
            <version>alpha-1</version>
        </dependency>


    </dependencies>

</project>